<!DOCTYPE html>
<html>
<head>
	<title>Метрики</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="chart.js"></script>
</head>
<body style="background-color: rgba(188,184,138,0.7);">
<style type="text/css">
	.page{
		margin: 0 35%;
		width:100%;
	}
	h2{
		margin-left: 8%;
	}
	input{
		width: 300px;
		height: 30px;
		padding-left:7px;
		border-radius: 5px;
		border: 1px solid;
	}
	p{
		margin: 20px auto 5px;
	}
	button{
		width: 150px;
		height: 40px;
		font-weight: bold;
		font-size: 16px;
		cursor: pointer;
		background-color: rgba(143,188,138,1);
		border: 1px solid rgba(108,156,94,1);
		border-radius: 5px;
		color: rgba(28,40,65,0.8);
	}
</style>

<div class="page">
	<h2>LOC-Оцінка</h2>
	<p><strong>Продуктивність</strong>  =  Довжина (тис.,LOC) / Витрати (чол-міс.)</p>
	<input type="text" name=""  id="performance"> <span id="perf_summ"></span> 

	<p><strong>Якість</strong>  =  Помилки (од.) / Довжина (тис.,LOC)</p>
	<input type="text" name="" id="quality"> <span id="qual_summ"></span> 
	 
	<p><strong>Питома вартість</strong>  =  Вартість(тис.) / Довжина (LOC)</p>
	<input type="text" name="" id="cost"> <span id="cost_summ"></span> 

	<p><strong>Документованість</strong>  =  Сторінок документа  (стор.) / Довжина (тис. LOC)</p>
	<input type="text" name="" id="pages"> <span id="page_summ"></span> 

	<p><button onclick="LocMetric()">Обчислити</button></p>
	<!-- <p><button onclick="history.go(0)">релоад</button></p> -->
	
</div>
<div >
	<div id="chart_div" style="margin: 5% 2%; float:left; "> </div>
	<div id="chart_div2" style="margin: 5% 2%; float:left;"> </div>
	<div id="chart_div3" style="margin: 5% 2%; float:left;"> </div>
	<div id="chart_div4" style="margin: 5% 2%; float:left;"> </div>
</div>
<script type="text/javascript">
	
	function LocMetric() {
	  var for_performance = document.getElementById("perf_summ");
	  var for_qualyty = document.getElementById("qual_summ");
	  var for_cost = document.getElementById("cost_summ");
	  var for_pages = document.getElementById("page_summ");
	
      var perform = document.getElementById("performance").value.replace(/[^-0-9]/gim,'');
	  var summ_performance = perform / 1.5;
      	  
      var qual = document.getElementById("quality").value;
      var summ_quality = qual / perform;
	
      var unit_cost = document.getElementById("cost").value;
      var summ_cost = unit_cost / perform;
	 
      var documentation = document.getElementById("pages").value;
      var summ_pages = documentation / perform; 
	  
	  for_performance.innerHTML = '= ' + '<b>' + summ_performance.toFixed(1); + '</b>';
	  for_qualyty.innerHTML = '= ' + '<b>' + summ_quality.toFixed(5) + '</b>';
	  for_cost.innerHTML = '= ' + '<b>' + summ_cost.toFixed(5) + '</b>';
	  for_pages.innerHTML = '= ' + '<b>' + summ_pages.toFixed(5) + '</b>';
      //alert("Производительность: "  + summ_performance + "\n" + "Качество: " + summ_quality +"\n"+ "Удельная Стоимость: " + summ_cost + "\n"+ "Документированность: " + summ_pages);
    }
</script>


</script>

</body>
</html>
